ENVT0100,LM:2025/11/21 05:40:18:834,DS:0000000560,CS:12579,MA:9C-6B-00-11-2A-8A,EI:           
sRCVersion="7.5.2"
InputBitLabels {
	nNumberOfLabels=0
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=1
	Label1 {
		nBit=10
		sLabel="Out_9"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
