ENVT0100,LM:2026/06/14 00:50:22:221,DS:0000001364,CS:12560,MA:9C-6B-00-11-2A-8A,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=4
Point1 {
	nNumber=0
	sLabel="Origen"
	sDescription="168"
	nUndefined=0
	rX=-125
	rY=215
	rZ=-97.569
	rU=89.905
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
Point2 {
	nNumber=1
	sLabel="PuntoX"
	sDescription="168"
	nUndefined=0
	rX=129
	rY=215
	rZ=-98.271
	rU=89.883
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
Point3 {
	nNumber=2
	sLabel="PuntoY"
	sDescription="365"
	nUndefined=0
	rX=-125
	rY=415
	rZ=-95.61
	rU=89.878
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
Point4 {
	nNumber=3
	sLabel="tcp"
	sDescription=""
	nUndefined=448
	rX=-95
	rY=400
	rZ=-50
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
